apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: go-micro-checkoutservice
  namespace: argocd 
spec:
  destination:
    namespace: go-micro
    server: https://kubernetes.default.svc
  project: go-micro-project
  source:
    path: go-micro/checkoutservice
    repoURL: git@github.com:DarNattp/gitops-devsecops.git
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: false
